### ISSUE TITLE
arithmetic operation overflowed in src/gen.rs

### ISSUE THREAD

**Issue by emoon** [Yamakaky/rust-bindgen#353]
Hi,
I tried to rust-bindgen on https://github.com/aquynh/capstone/blob/next/include/capstone/m68k.h like this

```
target/debug/bindgen ~/code/capstone/include/capstone/m68k.h
```

which results in 

```
thread '<main>' panicked at 'arithmetic operation overflowed', src/gen.rs:583
```
Callstack (taken from LLDB as panic callstacks doesn't work on Mac)

```
 * frame #0: 0x00000001006a22f0 bindgen`rust_begin_unwind
    frame #1: 0x00000001006ccd11 bindgen`core::panicking::panic_fmt::h73bf9d7e8e891a73 + 129
    frame #2: 0x00000001006cd00d bindgen`core::panicking::panic::hdbcf9a6d5c170498 + 109
    frame #3: 0x0000000100128ffe bindgen`bindgen::gen::gen_padding_fields::habe44280687e4ea8 + 926 at gen.rs:583
    frame #4: 0x0000000100126db9 bindgen`bindgen::gen::cstruct_to_rs::h7cfd84743f394305 + 8505 at gen.rs:745
    frame #5: 0x0000000100107a45 bindgen`bindgen::gen::comp_to_rs::h6dc60ff35893bfcb + 645 at gen.rs:563
    frame #6: 0x00000001001041e4 bindgen`bindgen::gen::extract_definitions::hb2c6af95284adc3c + 4132 at gen.rs:124
    frame #7: 0x00000001000dac5e bindgen`bindgen::gen::gen_mod::h88fa19a34483153f + 3102 at gen.rs:296
    frame #8: 0x00000001000a7400 bindgen`bindgen::Bindings::generate::heab3365bbc8a7273 + 848 at lib.rs:250
    frame #9: 0x00000001000a70a4 bindgen`bindgen::Builder::generate::h74f3f9c8f384fd65 + 84 at lib.rs:138
    frame #10: 0x000000010000f8eb bindgen`bindgen::main::h01fe52389e88a95a + 1867 at main.rs:143
    frame #11: 0x00000001006a5cb3 bindgen`std::sys_common::unwind::try::try_fn::h09ba69fd13531e58 + 35
    frame #12: 0x00000001006a22bc bindgen`__rust_try + 12
    frame #13: 0x00000001006a5af5 bindgen`std::rt::lang_start::h5b0863080165c75e + 533
    frame #14: 0x0000000100028aca bindgen`main + 42
    frame #15: 0x00007fff87d7e5ad libdyld.dylib`start + 1
    frame #16: 0x00007fff87d7e5ad libdyld.dylib`start + 1
```
When running in release I get a out of memory error instead.

```
rustc --version
rustc 1.9.0 (e4e8b6668 2016-05-18)
```
I have ```Xcode 7.3.1``` and using the libclang.dylib that comes with it.

**Comment by Yamakaky** [comment]
Simplified source:
```rust
#include <stdint.h>
typedef struct m68k_op_mem {
    uint32_t in_disp4;
    uint32_t in_disp3;
    uint16_t width;
} m68k_op_mem;
```

**Comment by emoon** [comment]
Great that you managed to get a simplified case to test with :)

**Comment by Yamakaky** [comment]
There is a problem in the padding generation code, I need to review it.

**Comment by MichaelGG** [comment]
I'm hitting this too and would like to take a shot at it. Is there any particular things I should know or look at first?

**Comment by Yamakaky** [comment]
There is a problem somewhere around gen_padding_fields I think. Try with gdb and the simplified source above.

**Comment by MichaelGG** [comment]
The exact cause of the crash is size - u64_padding_size. In this case that's 2 - 6. By adding a check (size >= u64_padding_size) the crash is avoided. But what is the intention here? I thought this was supposed to support the aligned attribute extension. In this simplified example, should there be any padding fields in the first place? With this additional check, it generates a 2 byte padding field, aligning to 4 byte boundary. But with larger structs, it tries to align to 8 byte. Is this needed? Isn't repr(c) enough for these cases, and padding only needed for attribute aligned?

**Comment by Yamakaky** [comment]
I think it's only needed when the struct is explicitly aligned.

**Comment by MichaelGG** [comment]
That makes sense. FWIW I cannot get bindgen to do anything with attribute aligned. I'll check the tests and figure out what's missing. Thanks for confirming.

**Comment by pornel** [comment]
I've ran into the same issue:

> 'attempted to subtract with overflow', src/gen.rs:606

on

https://raw.githubusercontent.com/ImageMagick/lcms/master/include/lcms2.h

Great there's a PR for it already 👍

**Comment by MichaelGG** [comment]
FWIW I've used the suggested fix to generate bindings for one API (hundreds of structs) and it seems to work fine.
