### ISSUE TITLE
Segmentation fault on Arch Linux

### ISSUE THREAD

**Issue by jeandudey** [Yamakaky/rust-bindgen#382]
When running bindgen like this:
`./bindgen /usr/include/xcb/xcb.h`
It fails with this error ():
`Segmentation fault (core dump)'

I've tried everything that is on this issue #88 but i can't get bindgen working.

**Comment by jeandudey** [comment]
Also my clang version is 3.8.1.

**Comment by Yamakaky** [comment]
Strange, I don't have this issue on arch. Did you try master?

**Comment by jeandudey** [comment]
Yes.

I've tried compiling llvm and clang my self and it don't worked.

**Comment by Yamakaky** [comment]
Did you try to use clang from the repos?
Also, please extract some infos from the core dump (example: https://stackoverflow.com/questions/5745215/getting-stacktrace-from-core-dump).

**Comment by jeandudey** [comment]
I first tried using clang from repos and got the same error.

Core dump:
```
(gdb) bt
#0  0x80203de6 in ?? ()
#1  0xb6e617f8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) bt full
#0  0x80203de6 in ?? ()
No symbol table info available.
#1  0xb6e617f8 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 8424          0x80203de6 in ?? ()
(gdb) thread apply all bt

Thread 1 (LWP 8424):
#0  0x80203de6 in ?? ()
#1  0xb6e617f8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) thread apply all bt full

Thread 1 (LWP 8424):
#0  0x80203de6 in ?? ()
No symbol table info available.
#1  0xb6e617f8 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Yamakaky** [comment]
Of course, silly me ^^
 Please recompiles  on debug mode, so we will have the functions names. If it doesn't segfault, try `--release` with `Debug = True` (http://doc.crates.io/manifest.html#the-profile-sections)

**Comment by jeandudey** [comment]
With release and debug mode enabled
```
➜  release git:(master) ✗ LD_PRELOAD=/usr/local/lib/libclang.so.3.8 gdb ./bindgen
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bindgen...done.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/jeandudey/rust-bindgen/target/release/bindgen.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) run /usr/include/xcb/xcb.h
Starting program: /home/jeandudey/rust-bindgen/target/release/bindgen /usr/include/xcb/xcb.h
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xb500c7b5 in __memcpy_ssse3 () from /usr/lib/libc.so.6
(gdb) bt
#0  0xb500c7b5 in __memcpy_ssse3 () from /usr/lib/libc.so.6
#1  0xb7fbabb8 in ?? () from /usr/local/lib/libclang.so.3.8
#2  0xbfffe1d0 in ?? ()
#3  0xb7ff0e00 in _dl_runtime_resolve () from /lib/ld-linux.so.2
#4  0xb52af8d5 in clang_parseTranslationUnit () from /usr/local/lib/libclang.so.3.8
#5  0x80021ae4 in bindgen::clang::{{impl}}::parse (file=..., unsaved=..., ix=<optimized out>, cmd_args=..., opts=...)
    at src/clang.rs:366
#6  bindgen::parser::parse (logger=..., options=...) at src/parser.rs:775
#7  bindgen::parse_headers (options=<optimized out>, logger=...) at src/lib.rs:382
#8  bindgen::{{impl}}::generate (options=<optimized out>, logger=..., 
    span=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at src/lib.rs:288
#9  0x66630067 in ?? ()
#10 0x00002f65 in ?? ()
#11 0x55240000 in ?? ()
#12 0x203a4c52 in ?? ()
#13 0x70747468 in ?? ()
#14 0x2f2f3a73 in ?? ()
#15 0x6d766c6c in ?? ()
#16 0x67726f2e in ?? ()
#17 0x6e76732f in ?? ()
#18 0x766c6c2f in ?? ()
#19 0x72702d6d in ?? ()
#20 0x63656a6f in ?? ()
#21 0x66632f74 in ?? ()
#22 0x61742f65 in ?? ()
#23 0x522f7367 in ?? ()
#24 0x41454c45 in ?? ()
#25 0x335f4553 in ?? ()
---Type <return> to continue, or q <return> to quit---
```

**Comment by jeandudey** [comment]
With `bt full`:
```
(gdb) bt full
#0  0xb500c7b5 in __memcpy_ssse3 () from /usr/lib/libc.so.6
No symbol table info available.
#1  0xb7fbabb8 in ?? () from /usr/local/lib/libclang.so.3.8
No symbol table info available.
#2  0xbfffdfb0 in ?? ()
No symbol table info available.
#3  0xb7ff0e00 in _dl_runtime_resolve () from /lib/ld-linux.so.2
No symbol table info available.
#4  0xb52af8d5 in clang_parseTranslationUnit () from /usr/local/lib/libclang.so.3.8
No symbol table info available.
#5  0x80021ae4 in bindgen::clang::{{impl}}::parse (file="", unsaved=&[bindgen::clang::UnsavedFile](len: 0), 
    ix=<optimized out>, cmd_args=..., opts=...) at src/clang.rs:366
        tu = <error reading variable tu (Cannot access memory at address 0x696c5f67)>
        fname = 0xb6ea084a "clang"
        fname = <optimized out>
#6  bindgen::parser::parse (logger=..., options=...) at src/parser.rs:775
        ctx = <optimized out>
        unit = <optimized out>
#7  bindgen::parse_headers (options=<optimized out>, logger=...) at src/lib.rs:382
        m_ty = MacroTypes = {t_u8 = 50, t_u16 = 117, t_u32 = 97, t_u64 = 54, t_i8 = 117, t_i16 = 97, t_i32 = 111, t_i64 = 97}
#8  bindgen::{{impl}}::generate (options=<optimized out>, logger=..., 
    span=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at src/lib.rs:288
        m = <optimized out>
        attrs = <optimized out>
        logger = &Logger
#9  0x66630067 in ?? ()
No symbol table info available.
#10 0x00002f65 in ?? ()
---Type <return> to continue, or q <return> to quit---
```

**Comment by jeandudey** [comment]
With `info threads`
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0xb4c7f800 (LWP 4465) "bindgen" bindgen::{{impl}}::generate (options=<optimized out>, logger=..., 
    span=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at src/lib.rs:288

**Comment by Yamakaky** [comment]
Hum... No idea why it does that, even if I'm also on arch...

**Comment by Cobrand** [comment]
No segfault on arch with clang v3.8.1 either.

**Comment by larsluthman** [comment]
I get segfaults on Debian Stable with libclang 3.5.

```
$ echo "int foo = 4;" > test.h
$ target/debug/bindgen test.h
Segmentation fault (core dumped)
$ gdb ./target/debug/bindgen core
[snip]
(gdb) bt full
#0  0xbf974b20 in ?? ()
No symbol table info available.
#1  0xb0093000 in ?? ()
No symbol table info available.
#2  0xaf3fd0b6 in ?? ()
No symbol table info available.
#3  0xc09a00b6 in ?? ()
No symbol table info available.
#4  0xc0d600b5 in ?? ()
No symbol table info available.
#5  0xb3f970b5 in llvm::DominatorTree::verifyDomTree() const ()
   from /usr/lib/i386-linux-gnu/libLLVM-3.5.so.1
No symbol table info available.
#6  0xb105b6b6 in ?? ()
No symbol table info available.
#7  0xba9b70b6 in ?? ()
No symbol table info available.
#8  0xcf8f40b5 in ?? ()
No symbol table info available.
#9  0xb105e6b5 in ?? ()
No symbol table info available.
#10 0xcfeea0b6 in ?? ()
No symbol table info available.
#11 0xb10606b5 in ?? ()
No symbol table info available.
#12 0xcfbba0b6 in ?? ()
No symbol table info available.
#13 0xb10626b5 in ?? ()
No symbol table info available.
#14 0xcf86b0b6 in ?? ()
No symbol table info available.
#15 0xb10646b5 in ?? ()
No symbol table info available.
#16 0xb10656b6 in ?? ()
No symbol table info available.
#17 0xb10666b6 in ?? ()
No symbol table info available.
#18 0xb10676b6 in ?? ()
No symbol table info available.
#19 0xb10686b6 in ?? ()
No symbol table info available.
#20 0xb10696b6 in ?? ()
No symbol table info available.
#21 0xb106a6b6 in ?? ()
No symbol table info available.
#22 0xb106b6b6 in ?? ()
No symbol table info available.
#23 0xb106c6b6 in ?? ()
No symbol table info available.
#24 0xcfa130b6 in ?? ()
No symbol table info available.
#25 0xc0d8a0b5 in ?? ()
No symbol table info available.
#26 0xb106f6b5 in ?? ()
No symbol table info available.
#27 0xcfdaf0b6 in ?? ()
No symbol table info available.
#28 0xcfa1c0b5 in ?? ()
No symbol table info available.
#29 0xb10726b5 in ?? ()
No symbol table info available.
#30 0xb10736b6 in ?? ()
No symbol table info available.
#31 0xb10746b6 in ?? ()
No symbol table info available.
#32 0xb10756b6 in ?? ()
No symbol table info available.
#33 0xb10766b6 in ?? ()
No symbol table info available.
#34 0xc68ad0b6 in ?? ()
No symbol table info available.
#35 0xc1eef0b5 in ?? ()
No symbol table info available.
#36 0xb10796b5 in ?? ()
No symbol table info available.
#37 0xc51190b6 in ?? ()
No symbol table info available.
#38 0xb107b6b5 in ?? ()
No symbol table info available.
#39 0xb567c0b6 in ?? () from /usr/lib/i386-linux-gnu/libLLVM-3.5.so.1
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

```
$ apt-show-versions libclang-dev
libclang-dev:i386/jessie 1:3.5-25 uptodate
```

If I run it again - same build, same input file - I get a different backtrace:

```
(gdb) bt full
#0  0xbf9954d0 in ?? ()
No symbol table info available.
#1  0xb6b48930 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Different addresses, no symbols found, different backtraces every time... looks like it thoroughly breaks something.

If I run it in valgrind I get the following:

```
$ valgrind target/debug/bindgen test.h
[snip]
==16222== Use of uninitialised value of size 4
==16222==    at 0xBE833698: ???
==16222== 
==16222== Invalid read of size 1
==16222==    at 0xBE8336AC: ???
==16222==  Address 0xe1987d is not stack'd, malloc'd or (recently) free'd
==16222== 
==16222== 
==16222== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==16222==  General Protection Fault
==16222==    at 0xA896EE: std::sys::stack_overflow::imp::signal_handler::he90899cbcd8a696c (in /home/ll/src/git/rust-bindgen/target/debug/bindgen)
==16222==    by 0x5613CCF: ??? (in /lib/i386-linux-gnu/i686/cmov/libpthread-2.19.so)
```

**Comment by larsluthman** [comment]
I did a bisection, the commit that introduces the segfault for me is 2f46da71 (Replace clangll.rs with clang-sys dependency).

**Comment by Yamakaky** [comment]
hum

**Comment by Cobrand** [comment]
@jeandudey @larsluthman On what architecture are you ? It might be a clue if you are on ARMv7/8 or a 32bit architecture for instance.

**Comment by larsluthman** [comment]
@Cobrand: 64 bit CPU, 32 bit OS.

```
$ uname -srvmo
Linux 3.16.0-4-686-pae #1 SMP Debian 3.16.7-ckt25-2+deb8u3 (2016-07-02) i686 GNU/Linux
```

@Yamakaky: Will try that tomorrow.

**Comment by larsluthman** [comment]
I did some GDB testing and found that the segfault happens in the `unsafe` block in `bindgen::clang::Index::create()` the _second_ time that function is called. I can reproduce that every time. Here is a backtrace from just before the segfault:

```
(gdb) set args test.h
(gdb) b clang.rs:310
Breakpoint 1 at 0x1b617c: clang.rs:310. (2 locations)
(gdb) run
Starting program: /home/ll/src/git/rust-bindgen/target/debug/bindgen test.h
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".

Breakpoint 1, bindgen::clang::{{impl}}::create (pch=false, diag=true)
    at /home/ll/src/git/rust-bindgen/src/clang.rs:310
310	    pub fn create(pch: bool, diag: bool) -> Index {
(gdb) c
Continuing.

Breakpoint 1, bindgen::clang::{{impl}}::create (pch=false, diag=true)
    at /home/ll/src/git/rust-bindgen/src/clang.rs:310
310	    pub fn create(pch: bool, diag: bool) -> Index {
(gdb) bt
#0  bindgen::clang::{{impl}}::create (pch=false, diag=true)
    at /home/ll/src/git/rust-bindgen/src/clang.rs:310
#1  0x801d7d99 in bindgen::parser::parse (options=..., logger=...)
    at /home/ll/src/git/rust-bindgen/src/parser.rs:764
#2  0x801dbfcf in bindgen::parse_headers (options=0xbfffefc8, logger=...)
    at /home/ll/src/git/rust-bindgen/src/lib.rs:382
#3  0x801dab07 in bindgen::{{impl}}::generate (options=0xbfffefc8, logger=..., 
    span=...) at /home/ll/src/git/rust-bindgen/src/lib.rs:288
#4  0x801d8ade in bindgen::{{impl}}::generate (self=0xbfffefc8)
    at /home/ll/src/git/rust-bindgen/src/lib.rs:176
#5  0x8003fb55 in bindgen::main ()
    at /home/ll/src/git/rust-bindgen/src/main.rs:164
#6  0x80989366 in std::panicking::try::do_call::h4db6adc50fded884 ()
#7  0x80991638 in __rust_maybe_catch_panic ()
#8  0x80988849 in std::rt::lang_start::h14913182d401dec2 ()
#9  0x8004378b in main ()
(gdb) step

Program received signal SIGSEGV, Segmentation fault.
0x7fcfa71d in ?? ()
(gdb) 
```

**Comment by larsluthman** [comment]
Actually it might not be the second call but the first and the two breaks are because of some weird code reordering, because if I do two `step` from the first break I get right back to it, and then the segfault after the third `step`. Either way, it looks like the problem is in that `unsafe` block.

**Comment by Yamakaky** [comment]
We have a similar problem with a 32bit archlinux, so I think the problem is related to the 32bit version of clang. No idea what to do, though...

**Comment by cramertj** [comment]
I'm also getting a segfault on 32-bit Ubuntu 14.04.1 after installing clang via apt-get.

**Comment by qinwf** [comment]
I'm also getting a segfault on 32-bit Ubuntu 16.04.1 with clang 3.8 and  32-bit Debian Jessie clang 3.5 after installing clang via apt-get in VMware Fusion.

**Comment by Yamakaky** [comment]
THIS CRATE IS DEPRECIATED, please use https://github.com/servo/rust-bindgen.
